*GENERAL
@PEOPLE
    -99
@ADDRESS
     -99
@SITE
  -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 SIMPLE TEMPLAT EXPERIMEN1  1  1  0  0  1  0  0  0  0  0  0  0  1
 2 1 1 0 SIMPLE TEMPLAT EXPERIMEN2  1  1  0  0  1  0  1  0  0  0  0  0  1
 3 1 1 0 SIMPLE TEMPLAT EXPERIMEN3  1  1  0  0  1  0  2  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 MZ 990002 MEDIUM

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL... FLNAME
 1 SANT0101 SANT7001   -99     0   -99   -99   -99     0  -99   220  IB00000001    -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1       -99.00000       -99.00000    -99.00             -99.0 -99.0 -99.0 -99.0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 70288   -99   7.0   7.0     S     R    70   -99   6.0   -99   -99 -99.0 -99.0   -99                           -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 70288 FE005 AP003    10    50     0     0     0     0   -99     -99
 2 70288 FE005 AP003    10   100     0     0     0     0   -99     -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE             10     1     S 70228  2150 ROW SPACING & GEOMETRY, C
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              Y     Y     Y     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM
 1 ME              M     M     E     R     S     C     R     1     G
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     Y
@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL           1315  1315    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10  1.00
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0  1315   100     0
